# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_NAME=zero_to_hundred_prod

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret

# Frontend Configuration
#VITE_API_URL=https://api.yourdomain.com

# Backend Configuration
PORT=3000
NODE_ENV=production 